NODE_ENV=development
PORT =
MONGO_URI =
MONGO_TEST_URI =
EMAIL =
EMAIL_PASS =
JWT_ACCESS_SECRET =
JWT_REFRESH_SECRET =
JWT_ACCESS_EXPIRATION_TIME =
JWT_REFRESH_EXPIRATION_TIME =
SA_LOGIN =
SA_PASSWORD =